version: '3'
services:
  nginx:
    container_name: MineNginx
    restart: always
    image: nginx:stable-alpine
    ports:
      - 80:80
    volumes:
      - ./web:/var/www/html
      - ./data/repo:/var/www/data
      - ./config:/etc/nginx/conf.d
    links:
      - es:elasticsearch
      - php:MinePHP
  php:
    restart: always
    build: ./app/php
    volumes:
      - ./web:/var/www/html
      - ./data/repo:/var/www/data
    links:
      - es:elasticsearch
  es:
    build: ./app/elasticsearch
    restart: always    
    volumes:
      - ./data/es:/usr/share/elasticsearch/data